{
  "name": "KeyboardWanderer.Tests.PlayMode",
  "rootNamespace": "KeyboardWanderer.Tests.PlayMode",
  "references": [
    "KeyboardWanderer.Runtime",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "Unity.ugui",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
